
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> 
<html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <title>About</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <link href="css/flexslider.min.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="css/line-icons.min.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="css/elegant-icons.min.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="css/lightbox.min.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="css/theme-1.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="css/custom.css" rel="stylesheet" type="text/css" media="all"/>
        <!--[if gte IE 9]>
        	<link rel="stylesheet" type="text/css" href="css/ie9.css" />
		<![endif]-->
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,400,300,600,700%7CRaleway:700' rel='stylesheet' type='text/css'>
        <script src="js/modernizr-2.6.2-respond-1.1.0.min.js"></script>
    </head>
    <body>
    	
				
		<div class="nav-container">
			<nav class="simple-bar top-bar">
				<div class="container">
				
				
					<div class="row nav-menu">
						
						<div class="col-md-9 col-sm-9 columns text-right">
							<ul class="menu">
								<a></a>
                                <li><a href="index.html" target="_self">Home</a></li>
                                <li><a href="about.html" target="_self">About us</a></li>
                                <li class="dropdown"><a href="projects.html" target="_self">Our Projects</a>
								<ul class="dropdown-content"> 
										<li><a href="affordable.html">Affordable Housing</a></li>
										<li><a href="ComNEnt.html">Commercial/Entertainment</a></li>
										<li><a href="MidtoUpma.html">Mid to Upmarket</a></li>
                                        <li><a href="Urban.html">Urban Design</a></li>
								</ul>
							    </li>
                                <li><a href="awards.html" target="_self">Awards</a></li>
                                <li><a href="contact.html" target="_self">Contact</a></li>
								
								
								
								
							</ul>
		
							
						</div>

						<div class="col-md-3 col-sm-3 columns">
							<img class="logo logo-dark" alt="Logo" src="img/logo-dark.jpg">
						</div>

					</div>
					
					<div class="mobile-toggle">
						<i class="icon icon_menu"></i>
					</div>
					
				</div>
			</nav>
		
		</div>
		
		<div class="main-container">
		<section class="team-1">
				<div class="container">
					<div class="row">
						<div class="col-md-8 col-md-offset-2 text-center">
							<h1>About ASA ARCHITECTURAL DESIGN</h1>
						</div>
					</div>
					
					<div class="row space-bottom-large">
						<div class="col-sm-4">
							<div class="team-1-member">
								
								<p class="space-top-small">
									ASA Architects is a professional practice with a wide range of experience in architectural and urban designs projects. The company was established in 1995 and is currently based in Hyde Park, Johannesburg, South Africa.
								</p>
							</div>
						</div>
						<div class="col-sm-4">
                            
							<div class="team-1-member">
								
								<p class="space-top-small">
									 <img alt="Team Member" src="img/2nd%20Image.jpg"> 
								</p>
							</div>
						</div>
						<div class="col-sm-4">
							<div class="team-1-member">
								
								
								<p class="space-top-small">
									Our focus is on urban design, large residential and mixed-use developments and Inner City regeneration projects. These include government projects, as well as private clients. As such, projects are conducted to meet specific objectives to ensure they meet social development goals.
								</p>
							</div>
						</div>
						
						
						
		
					</div>
                    <div class="row">
						<ul class="selector-tabs clearfix">
							<li class="clearfix text-primary col-md-3 col-sm-6 active">
									<i class="icon icon-target"></i>
									<span>Urban Design</span>
                                <p class="space-top-small">
									These services provide integrated spatial development frameworks and strategies, from broad regional conceptual planning to precinct planning and design guidelines. 
								</p>
							</li>
						
							<li class="clearfix text-primary col-md-3 col-sm-6 active">
									<i class="icon icon-map-pin"></i>
									<span>ARCHITECTURAL AND INTERIOR DESIGN SERVICES</span>
                                <p>We offer full architectural and interior design services, from initial conceptual planning to detailed design, contract documentation and supervision of works.</p>
							</li>
						
							<li class="clearfix text-primary col-md-3 col-sm-6 active">
									<i class="icon icon-strategy"></i>
									<span>SUPPLEMENTARY SERVICES</span>
                                <p>Feasibility studies developed to the point where the Client is satisfied that quality objectives can be achieved within their time and cost parameters.</p>
							</li>
						
							<li class="clearfix text-primary col-md-3 col-sm-6 active">
									<i class="icon icon-anchor"></i>
									<span>PROJECT MANAGEMENT SERVICES</span>
                                <p>In our capacity as Principal Agents we provide project management and project administration services. At the end of each project we put in place a manual that will assist in further maintenance and management of developments.</p>
							</li>
						</ul>
					</div>
					
					
					
				</div>
			</section>
			<div class="row">
						<div class="col-md-8 col-md-offset-2 text-center">
							<h1>Services we provide</h1>
						</div>
					</div>
            <div class="projects-container column-projects">
					
							<div class="col-md-4 col-sm-6 project development image-holder">
								<div class="background-image-holder">
									<img class="background-image" alt="Background Image" src="img/2nd%20Image.jpg">
								</div>
								<div class="hover-state">
									<div class="align-vertical">
										<h3 class="text-white"><strong>urban<strong> design</h3>
										<a href="#" class="btn btn-primary btn-white">See Project</a>
									</div>
								</div>
							</div>
							
							<div class="col-md-4 col-sm-6 project branding image-holder">
								<div class="background-image-holder">
									<img class="background-image" alt="Background Image" src="img/3rd%20Image.jpg">
								</div>
								<div class="hover-state">
									<div class="align-vertical">
										<h3 class="text-white"><strong>architectural  </strong> design</h3>
										<a href="#" class="btn btn-primary btn-white">See Project</a>
									</div>
								</div>
							</div>
							
							<div class="col-md-4 col-sm-6 project print image-holder">
								<div class="background-image-holder">
									<img class="background-image" alt="Background Image" src="img/4th%20Image.jpg">
								</div>
								<div class="hover-state">
									<div class="align-vertical">
										<h3 class="text-white"><strong>project </strong> administration</h3>
										<a href="#" class="btn btn-primary btn-white">See Project</a>
									</div>
								</div>
							</div>
            </div>
			<section class="feature-selector">
				
				
				<div class="container">
					<ul class="selector-content">
						<li class="clearfix active">
							<div class="row">
								<div class="col-sm-12 text-center">
									<h1> Our Mission Statement</h1>
								</div>
							</div>
							
							<div class="row">
								<div >
									<p class="lead">
										We are committed to the process of design and planning as a team effort together with the client and the team of professionals.
As a result, an excellent ratio of repeat business from our clients bears testimony to the consistent quality of our services.
In the field of social and affordable housing we are committed, and succeeded so far, to produce designs that look and feel like developments in any location and for any income group.
Our designs revolve always around the creation of quality, sustainable environments, by reducing as much as possible the carbon footprint, through design as well as through construction process.

									</p>	
								</div>
							</div>
						</li>
                    </ul>
                        <p class="space-top-small">
                        
                        </p>
						
						
				</div>
                <div class="col-sm-4">
                            
							<div class="team-1-member">
								
								<p class="space-top-small">
                                <p>Affiliations:</p>  
                                <p>SACAP</p>
                                <p>GIFA</p>
                                <p>Green Building Council of South Africa (GBCSA)</p>
                    </div>
                </div>
                <div class="col-sm-4">
                            
							<div class="team-1-member">
								
								<p class="space-top-small">
                                    <img src="img/Picture.png" style="width: 100%" />
                                </p>
                    </div>
                </div>
                <div class="col-sm-4">
                            
				<div class="team-1-member">
								
								<p class="space-top-small">
                                  
                                </p>
                    </div>
                </div>
			</section>
			 
            
            
		
				
		<script src="https://www.youtube.com/iframe_api"></script>
		<script src="js/jquery.min.js"></script>
        <script src="js/jquery.plugin.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.flexslider-min.js"></script>
        <script src="js/smooth-scroll.min.js"></script>
        <script src="js/skrollr.min.js"></script>
        <script src="js/spectragram.min.js"></script>
        <script src="js/scrollReveal.min.js"></script>
        <script src="js/isotope.min.js"></script>
        <script src="js/twitterFetcher_v10_min.js"></script>
        <script src="js/lightbox.min.js"></script>
        <script src="js/jquery.countdown.min.js"></script>
        <script src="js/scripts.js"></script>
    </body>
</html>
				